#coding:utf-8

dep_dic = {"文科":1, "理科":2, "醫科":3}
dep = input("喜歡文科還是理科還是醫科?\n")


if dep_dic[dep] == 2:
    
    sub_dic = {"數學":1, "物理":2, "化學":3, "電腦":4}
    sub = input("喜歡理科哪個領域科目?\n")
    
    if sub_dic[sub] == 4:
        
        oper_dic = {"寫程式":1, "組裝":2}
        oper = input("喜歡怎麼操作電腦?\n")
        
        if oper_dic[oper] == 2:
            
            pref_dic = {"設計硬體":1, "設計電路":2}
            pref = input("喜歡設計硬體，還是設計電路?\n")
            
            if pref_dic[pref] == 1:
                
                print("喜歡設計硬體的話，那你適合電機工程學系喔~")
                
                print("----------------------------------\n以下是優質大學的電機工程學系，供同學參考:")
                
                print("國立清華大學 電機工程學系\n國立台灣大學 電機工程學系\n國立成功大學 電機工程學系\n國立成功大學 工程科學系\n國立中興大學 電機工程學系\n國立陽明交通大學 電機工程學系\n國立中央大學 電機工程學系\n國立中央大學 通訊工程學系\n國立中山大學 電機工程學系\n國立中正大學 電機工程學系\n國立中正大學 通訊工程學系\n國立高雄師範大學 電機工程學系\n----------------------------------")
                
            elif pref_dic[pref] == 2:
                
                print("喜歡設計電路的話，那你適合電機工程學系/光電工程學系喔~")
                
                print("----------------------------------\n以下是優質大學的電機工程學系/光電工程學系，供同學參考:")
                
                print("國立清華大學 電機工程學系\n國立清華大學 光電工程學系\n國立台灣大學 電機工程學系\n國立成功大學 電機工程學系\n國立成功大學 工程科學系\n國立成功大學 光電科學與工程學系\n國立中興大學 電機工程學系\n國立陽明交通大學 電機工程學系\n國立陽明交通大學 光電工程學學系\n國立陽明交通大學 電子工程學系\n國立中央大學 光電科學與工程學系\n國立中央大學 電機工程學系\n國立中央大學 通訊工程學系\n國立中山大學 電機工程學系\n國立中山大學 光電工程學系\n國立中正大學 電機工程學系\n國立中正大學 通訊工程學系\n國立高雄師範大學 電機工程學系\n----------------------------------")
                
        elif oper_dic[oper] == 1:
            
            pers_dic = {"內向":1, "外向":2}
            pers = input("覺得自己是個性內向，還是外向?\n")
            
            if pers_dic[pers] == 1:
                
                print("喜歡寫程式又比較沉默寡言、個性內向的你比較適合資訊工程學系喔!")
                
                print("----------------------------------\n以下是優質大學的資訊工程類學系，供同學參考:")
                
                print("國立政治大學 資訊科學系\n國立清華大學 資訊工程學系\n國立台灣大學 資訊工程學系\n國立成功大學 資訊工程學系\n國立中興大學 資訊科學與工程學系\n國立陽明交通大學 資訊工程學系\n國立中央大學 資訊工程學系\n國立中山大學 資訊工程學系\n國立中正大學 資訊工程學系\n國立高雄師範大學 軟體工程與管理學系\n----------------------------------")
                
            else:
                
                print("喜歡寫程式且善於溝通、個性外向的你比較適合資訊管理學系喔!")
                
                print("----------------------------------\n以下是優質大學的資訊管理學系，供同學參考:")
                
                print("國立政治大學 資訊管理學系\n國立台灣大學 資訊管理學系\n國立中興大學 資訊管理學系\n國立中央大學 資訊管理學系\n國立中山大學 資訊管理學系\n國立中正大學 資訊管理學系\n國立高雄師範大學 軟體工程與管理學系\n----------------------------------")
                
    elif sub_dic[sub] == 3:
        
        chem_dic = {"做實驗":1, "觀察環境":2}
        chem = input("喜歡做實驗還是觀察環境呢?")
        
        if chem_dic[chem] == 1:
            
            exp_dic = {"化學反應":1, "材料生成":2}
            exp = input("做實驗時，喜歡化學反應，還是材料生成的部分?")
            
            if exp_dic[exp] == 1:
                
                print("對化學反應較感興趣的你，很適合化學工程學系/化學系喔~")
                
                print("----------------------------------\n以下是優質大學的化學工程學系/化學，供同學參考:")
                
                print("國立清華大學 化學系\n國立清華大學 化學工程系\n國立台灣大學 化學系\n國立台灣大學 化學工程學系\n國立成功大學 化學系\n國立成功大學 化學工程學系\n國立中興大學 化學系\n國立中興大學 化學工程學系\n國立陽明交通大學 應用化學系\n國立中央大學 化學學系\n國立中央大學 化學工程與材料工程學系\n國立中山大學 化學系\n國立中正大學 化學暨生物化學系\n國立中正大學 化學工程學系\n國立高雄師範大學 化學系\n----------------------------------")
                
            elif exp_dic[exp] == 2:
                
                print("喜歡各式材料生成的你，可以考慮看看材料工程學系喔!")
                
                print("----------------------------------\n以下是優質大學的材料工程學系，供同學參考:")
                
                print("國立清華大學 材料科學工程學系\n國立台灣大學 材料科學與工程學系\n國立成功大學 材料科學與工程學系\n國立中興大學 材料科學與工程學系\n國立陽明交通大學 材料科學與工程學系\n國立中央大學 化學工程與材料工程學系\n國立中山大學 材料與光電科學學系\n----------------------------------")
                
        elif chem_dic[chem] == 2:
            
            env_dic = {"保護環境":1, "建築物":2}
            env = input("以保護環境為己任，亦或是對建築物有興趣")
            
            if env_dic[env] == 1:
                
                print("想要保護環境的話，那環境工程學系非你莫屬!!!")
                
                print("----------------------------------\n以下是優質大學的環境工程學系，供同學參考:")
                
                print("國立清華大學 環境與文化資源學系\n國立台灣大學 生物環境系統工程學系\n國立成功大學 環境工程學系\n國立中興大學 水土保持學系\n----------------------------------")
                
            elif env_dic[env] == 2:
                
                print("喜歡各式建築物的話，土木工程學系會很適合你!")
                
                print("----------------------------------\n以下是優質大學的土木工程學系，供同學參考:")
                
                print("國立台灣大學 土木工程學系\n國立成功大學 土木工程學系\n國立成功大學 測量及空間資訊學系\n國立成功大學 建築學系\n國立成功大學 都市計畫系\n國立中興大學 土木工程學系\n國立陽明交通大學 土木工程學系\n國立中央大學 土木工程學系\n----------------------------------")
            
    elif sub_dic[sub] == 2:
        
        phy_dic = {"純物理":1, "地球宇宙的奧妙":2, "機械相關":3}
        phy = input("物理的世界充滿了各式各樣的領域，大智商分成三類:純物理、地球宇宙的奧妙、機械相關")
        
        if phy_dic[phy] == 1:
            
            print("喜歡計算純物理的話，你一定會喜歡物理系!")
            
            print("----------------------------------\n以下是優質大學的物理學系，供同學參考:")
            
            print("國立政治大學 應用物理系\n國立清華大學 物理學系\n國立清華大學 應用科學系\n國立台灣大學 物理學系\n國立成功大學 物理學系\n國立中興大學 物理學系\n國立陽明交通大學 電子物理學系\n國立中央大學 物理學系\n國立中山大學 物理學系\n國立中正大學 物理學系\n國立高雄師範大學 物理學系\n----------------------------------")
            
        elif phy_dic[phy] == 2:
            
            print("喜歡探索地球、宇宙的奧妙的話，推薦你相關的科系:")
            
            print("國立台灣大學 地質科學系\n國立台灣大學 大氣科學系\n國立成功大學 地球科學系\n國立中央大學 地球科學學系\n國立中央大學 大氣科學學系\n國立中央大學 太空科學與工程學系\n國立中山大學 海洋科學系\n國立中正大學 地球與環境科學系\n----------------------------------")
            
        elif phy_dic[phy] == 3:
            
            print("喜歡機械相關事物的你，不用說，機械工程學系不會讓你失望。")
            
            print("----------------------------------\n以下是優質大學的機械工程學系，供同學參考:")
            
            print("國立清華大學 動力機械工程學系\n國立台灣大學 機械工程學系\n國立成功大學 機械工程學系\n國立中興大學 機械工程學系\n國立陽明交通大學 機械工程學系\n國立中央大學 機械工程學系\n國立中山大學 機械與機電工程學系\n國立中正大學 機械工程學系\n----------------------------------")
        
        
    elif sub_dic[sub] == 1:
        
        print("喜歡數學的話，那你適合數學系喔~")
        
        print("----------------------------------\n以下是優質大學的數學類學系，供同學參考:")
        
        print("國立政治大學 統計學系\n國立政治大學 應用數學系\n國立清華大學 數學系\n國立清華大學 應用數學系\n國立台灣大學 數學系\n國立成功大學 數學系\n國立成功大學 統計學系\n國立中興大學 應用數學系\n國立中央大學 數學系\n國立中山大學 應用數學系\n國立中正大學 數學系\n國立高雄師範大學 數學系\n----------------------------------")
        
elif dep_dic[dep] == 1:
    
    print("工作難找不要想不開")
    
elif dep_dic[dep] == 3:
    
    print("被世俗眼光牽著鼻子走的俗辣")